#BlueJ package file
dependency1.from=Circle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=myPicutre
dependency10.to=Circle
dependency10.type=UsesDependency
dependency2.from=Picture
dependency2.to=Square
dependency2.type=UsesDependency
dependency3.from=Picture
dependency3.to=Triangle
dependency3.type=UsesDependency
dependency4.from=Picture
dependency4.to=Circle
dependency4.type=UsesDependency
dependency5.from=Triangle
dependency5.to=Canvas
dependency5.type=UsesDependency
dependency6.from=Square
dependency6.to=Canvas
dependency6.type=UsesDependency
dependency7.from=Person
dependency7.to=Canvas
dependency7.type=UsesDependency
dependency8.from=myPicutre
dependency8.to=Square
dependency8.type=UsesDependency
dependency9.from=myPicutre
dependency9.to=Triangle
dependency9.type=UsesDependency
editor.fx.0.height=867
editor.fx.0.width=734
editor.fx.0.x=713
editor.fx.0.y=0
editor.fx.1.height=867
editor.fx.1.width=734
editor.fx.1.x=-7
editor.fx.1.y=0
objectbench.height=126
objectbench.width=694
package.divider.horizontal=0.6
package.divider.vertical=0.8265971316818774
package.editor.height=627
package.editor.width=604
package.editor.x=713
package.editor.y=0
package.frame.height=867
package.frame.width=734
package.numDependencies=10
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=x-MacRoman
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Circle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=150
target1.y=230
target2.height=50
target2.name=Picture
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=50
target2.y=0
target3.height=50
target3.name=Canvas
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=50
target3.y=310
target4.height=50
target4.name=Triangle
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=350
target4.y=150
target5.height=50
target5.name=myPicutre
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=110
target5.y=60
target6.height=50
target6.name=Square
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=250
target6.y=190
target7.height=50
target7.name=Person
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=450
target7.y=120
